minetest.register_biome({
    name = "candy",
    node_top = "candy:chocolat_with_caramel",
    depth_top = 1,
    node_filler = "candy:chocolat",
    depth_filler = 3,
    node_stone = "candy:bread",
    node_riverbed = "candy:nougat",
    depth_riverbed = 2,
    node_water_top = "candy:chocolat_source",
    depth_water_top = 10,
    node_river_water = "candy:chocolat_source",
    y_min = -10,
    y_max = 31000,
    heat_point = 50,
    humidity_point = 50,
})
minetest.register_biome({
    name = "candy_underground",
    node_stone = "candy:bread",
    node_top = "candy:chocolat_with_caramel",
    depth_top = 1,
    node_filler = "candy:chocolat",
    depth_filler = 3,
    y_min = -512,
    y_max = -11,
    heat_point = 50,
    humidity_point = 50,
})
minetest.register_ore({
    ore_type       = "blob",
    ore            = "air",
    wherein        = "candy:bread",
    clust_scarcity = 16 * 16 * 16,
    clust_size     = 28,
    y_min          = -512,
    y_max          = -11,
    noise_threshold = 0.0,
    noise_params = {
        offset = 0,
        scale = 1,
        spread = {x = 64, y = 8, z = 64},
        seed = 777,
        octaves = 1,
        persist = 0,
    },
})

minetest.register_ore({
    ore_type       = "scatter",
    ore            = "default:meselamp",
    wherein        = "candy:bread",
    clust_scarcity = 12 * 12 * 12,
    clust_num_ores = 1,
    clust_size     = 1,
    y_min = -512,
    y_max = -11,
})