minetest.register_entity("candy:gingerbread", {
    initial_properties = {
        hp_max = 20,
        physical = true,
        collide_with_objects = true,
        collisionbox = {-0.3, 0.0, -0.3, 0.3, 1.7, 0.3},
        visual = "mesh",
        mesh = "gingerbread.b3d",
        textures = {"gingerbread.png"},
        visual_size = {x = 1, y = 1},
    },
    state = "idle",
    steal_cooldown = 0,
    stolen_stack = nil,
    chest_target = nil,
    try_jump = function(self, pos, dir)
        local obj = self.object
        local front = {
            x = pos.x + dir.x * 0.6,
            y = pos.y + 0.1,
            z = pos.z + dir.z * 0.6
        }
        local front_node = minetest.get_node(front)
        local above_node = minetest.get_node({
            x = front.x,
            y = front.y + 1,
            z = front.z
        })
        if front_node.name ~= "air" and above_node.name == "air" then
            local vel = obj:get_velocity()
            obj:set_velocity({x = vel.x, y = 5.5, z = vel.z})
        end
    end,
    find_nearest_chest = function(self, pos, radius)
        local minp = vector.subtract(pos, radius)
        local maxp = vector.add(pos, radius)
        local chests = minetest.find_nodes_in_area(minp, maxp, {"candy:chest"})
        local best, best_dist
        for _, p in ipairs(chests) do
            local dist = vector.distance(pos, p)
            if not best_dist or dist < best_dist then
                best = p
                best_dist = dist
            end
        end
        return best
    end,
    deposit_in_chest = function(self)
        if not self.stolen_stack then return end
        local pos = self.object:get_pos()
        local chest_pos = self:find_nearest_chest(pos, 30)
        if not chest_pos then return end
        local meta = minetest.get_meta(chest_pos)
        local inv = meta:get_inventory()
        if inv:room_for_item("main", self.stolen_stack) then
            inv:add_item("main", self.stolen_stack)
            self.stolen_stack = nil
            self.chest_target = nil
        end
    end,
    steal_item = function(self, player)
        local inv = player:get_inventory()
        local list = inv:get_list("main")
        local valid = {}
        for i, stack in ipairs(list) do
            if not stack:is_empty() then
                table.insert(valid, i)
            end
        end
        if #valid == 0 then return end
        local slot = valid[math.random(#valid)]
        local stack = list[slot]
        self.stolen_stack = stack:take_item(1)
        inv:set_stack("main", slot, stack)
        self.chest_target = nil
    end,
    on_activate = function(self)
        self.object:set_acceleration({x = 0, y = -10, z = 0})
    end,
    on_step = function(self, dtime)
        local obj = self.object
        local pos = obj:get_pos()
        self.steal_cooldown = math.max(0, self.steal_cooldown - dtime)
        if self.stolen_stack then
            if not self.chest_target then
                self.chest_target = self:find_nearest_chest(pos, 30)
            end
            if self.chest_target then
                local dir = vector.direction(pos, self.chest_target)
                self:try_jump(pos, dir)
                local yaw = math.atan2(dir.x, dir.z) + math.pi / 2
                obj:set_yaw(yaw)
                obj:set_velocity({
                    x = dir.x * 4,
                    y = obj:get_velocity().y,
                    z = dir.z * 4,
                })
                if vector.distance(pos, self.chest_target) < 1.5 then
                    self:deposit_in_chest()
                end
            end
            return
        end
        local players = minetest.get_connected_players()
        local nearest, dist_min
        for _, player in ipairs(players) do
            local ppos = player:get_pos()
            local dist = vector.distance(pos, ppos)
            if dist <= 10 and (not dist_min or dist < dist_min) then
                nearest = player
                dist_min = dist
            end
        end
        if nearest then
            self.state = "chase"
            local ppos = nearest:get_pos()
            local dir = vector.direction(pos, ppos)
            self:try_jump(pos, dir)
            local yaw = math.atan2(dir.x, dir.z) + math.pi / 2
            obj:set_yaw(yaw)
            obj:set_velocity({
                x = dir.x * 3,
                y = obj:get_velocity().y,
                z = dir.z * 3,
            })
            if dist_min < 2.2 and self.steal_cooldown == 0 then
                self:steal_item(nearest)
                self.steal_cooldown = 3
            end
            return
        end
        if not self.chest_target then
            self.chest_target = self:find_nearest_chest(pos, 30)
        end
        if self.chest_target then
            self.state = "to_chest"
            local dir = vector.direction(pos, self.chest_target)
            self:try_jump(pos, dir)
            local yaw = math.atan2(dir.x, dir.z) + math.pi / 2
            obj:set_yaw(yaw)
            obj:set_velocity({
                x = dir.x * 2.5,
                y = obj:get_velocity().y,
                z = dir.z * 2.5,
            })
            return
        end
        self.state = "idle"
        self.chest_target = nil
    end,
})
minetest.register_craftitem("candy:gingerbread_cookie", {
    description = "Gingerbread Spawner",
    inventory_image = "default_stick.png",
    on_use = function(itemstack, user, pointed_thing)
        if pointed_thing.type == "node" then
            local pos = pointed_thing.above
            minetest.add_entity(pos, "candy:gingerbread")
        end
    end,
})